<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In and Sign Up</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/c9cc4a8571.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <div id="login" class="container">
    <span class="txt-top reg" id="login-text">Register</span>
    <form>
      <div class="input-container">
        <i class="fa-solid fa-user icon"></i>
        <input type="text" placeholder="Enter your name">
      </div>
      <div class="input-container">
        <i class="fa-solid fa-envelope icon"></i>
        <input type="email" placeholder="Enter your E-mail">
      </div>
      <div class="input-container">
        <i class="fa-solid fa-lock icon"></i>
        <input type="password" placeholder="Enter a password" id="login-pw">
        <i class="fa-solid fa-eye-slash icon hide" data-input-id="login-pw"></i>
      </div>
      <div class="input-container">
        <i class="fa-solid fa-lock icon"></i>
        <input type="password" placeholder="Confirm password" id="login-confirm-pw">
        <i class="fa-solid fa-eye-slash icon hide" data-input-id="login-confirm-pw"></i>
      </div>
      <div id="rmfp-container">
        <div class="rm">
          <input type="checkbox">
          <span>Remember me</span>
        </div>
        <span id="fp">Forgot password?</span>
      </div>
      <button id="lgn-btn">Register</button>
      <div class="nam">
        <span>Already have an account?</span>
        <span>
          <a href="index.html">
            Login
          </a>
        </span>
      </div>
    </form>
  </div>
</body>
</html>